# sampleMongo

./: .travis.yml  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/mongodb/: MongodbApplication.java
src/main/java/com/example/mongodb/controller/: ItemController.java
src/main/java/com/example/mongodb/dto/: ItemDTO.java
src/main/java/com/example/mongodb/model/: Category.java  Item.java  Price.java  Summary.java  Varient.java
src/main/java/com/example/mongodb/repository/: BaseRepository.java  BaseRepositoryImpl.java  CategoryRepository.java  ItemRepository.java
src/main/java/com/example/mongodb/service/: ItemService.java  ItemServiceImpl.java
src/test/java/com/example/mongodb/repository/: ItemRepositoryTest.java
